<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Arrithnius Bank Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                position: relative;
                margin: 0;
                padding: 0;  
                background: white;
            }
            .container {
                height: 635px;
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(IMAGES/newsamuel-regan-asante-fBU0PHaRMgE-unsplash.jpg);
            }
            .inner-container {
                height: 500px;
                width: 70%;
                top: 10%; 
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 20px;
                box-shadow: 10px 10px 20px 10px #ACACAC;
                background-image: url(IMAGES/samuel-regan-asante-fBU0PHaRMgE-unsplash.jpg);
            }
            .inner-background {
                background-color: rgba(0, 0, 0, 0.4);
                position: relative;
                display: block;
                height: 500px;
                border-radius: 20px;
                width: 100%;
                padding-top: 10%;
            }
            .welcome {
                width: 100%;
                height: 130px;
                display: flex;
                justify-content: center;
                position: relative;/*
                background: green;*/
            }
            .welcome > span {
                color: #FFFFFF;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
                position: relative;
                font-weight: 500;
            }
            .bankname {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                position: relative;/*
                background: yellow;*/
            }
            .bankname > span {
                color: #FFFFFF;
                font-size: 50px;
                font-family: "Times New Roman", Times, serif;
                position: relative;
                font-weight: 500;
            }
            .con-button {
                width: 100%;
                display: flex;
                justify-content: center;
                height: 150px;
                position: relative;/*
                background: blue;*/
            }
            .con-button > .border-button {
                width: 180px;
                height: 50px;
                border-radius: 3px;
                position: relative;
                display: block;
                border-radius: 60px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .con-button > .border-button:hover {
                background-color: rgba(0, 0, 0, 0.8);
                cursor: pointer;
            }
            .con-button > .border-button > a {
                color: #FFFFFF;
                text-decoration: none;
                text-align: center;
                display: flex;
                padding-top: 6%;
                justify-content: center;
                font-size: 20px;
                font-family: "Times New Roman", Times, serif;
                position: relative;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inner-container">
                <div class="inner-background">
                    <div class="welcome">
                        <span>Welcome To</span>
                    </div>
                    <div class="bankname">
                        <span>Arrithnius Bank Management Service</span>
                    </div>
                    <div class="con-button">
                        <div class="border-button">
                            <a href="login.jsp">Continue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
